# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
  }
}

smtp {
  // todo - optional env var
  //  host = "mailhog"
  host = "localhost"
  port = 1025
  auth {
    user = ""
    password = ""
  }
  startTls = "false"
}

gcp {
  project = "fitcentive-1210"

  pubsub {
    topics {
      email-verification-token-created = "email-verification-token-created"
    }

    subscriptions {
      email-verification-token-created = "email-verification-token-created"
    }
  }

}

environment {
  runtime-environment = "local"
}


fixedConnectionPool = 9

# specific thread pools
contexts {

  smtp-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  pubsub-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

play.modules.enabled += "modules.PubSubModule"

play.server.pidfile.path=/dev/null

