# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
  }
}

smtp {
  host = "localhost"
  host = ${?SMTP_HOST}

  port = 1025
  port = ${?SMTP_PORT}

  auth {
    user = ""
    user = ${?SMTP_USER}

    password = ""
    password = ${?SMTP_PASSWORD}
  }

  startTls = "false"
}

gcp {
  project = "fitcentive-1210"
  project = ${?GCP_PROJECT_NAME}

  pubsub {
    topics {
      email-verification-token-created = "email-verification-token-created"
      email-verification-token-created = ${?TOPIC_EMAIL_VERIFICATION_TOKEN_CREATED}
    }

    subscriptions {
      email-verification-token-created = "email-verification-token-created"
      email-verification-token-created = ${?SUBSCRIPTION_EMAIL_VERIFICATION_TOKEN_CREATED}
    }
  }

}

environment {
  runtime-environment = "local"
  runtime-environment = ${?RUNTIME_ENVIRONMENT}
}


fixedConnectionPool = 9

# specific thread pools
contexts {

  smtp-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  pubsub-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

play.modules.enabled += "io.fitcentive.notification.modules.PubSubModule"

play.server.pidfile.path=/dev/null

